<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".selectOption">
    <item android:id="@+id/action_find_bridge" android:title="@string/action_find_bridge"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
