<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".selectOption">

    <TextView android:text="@string/specialty" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/specialtyText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:id="@+id/radioGroup">
        </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nearest"
        android:id="@+id/nearestChairText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/distance_measurement" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="none"
        android:id="@+id/distance_measurement"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/specialtyText"
        android:layout_toEndOf="@+id/specialtyText" />


</RelativeLayout>
