<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".selectOption">

    <TextView android:text="@string/specialty" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/specialtyText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

<!--
    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:id="@+id/redbg"
        android:background="@color/red"></RelativeLayout>

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:id="@+id/orangebg"
        android:background="@color/orange"></RelativeLayout>

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:id="@+id/yellowbg"
        android:background="@color/yellow"></RelativeLayout>

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:id="@+id/bluebg"
        android:background="@color/blue"></RelativeLayout>

    <RelativeLayout
        android:layout_width="10dp"
        android:layout_height="100dp"
        android:id="@+id/purplebg"
        android:background="@color/purple"></RelativeLayout>

-->
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:id="@+id/radioGroup">
        </RadioGroup>

</RelativeLayout>
