<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".selectOption">

    <TextView android:text="@string/specialty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/specialtyText"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="17dp" />


    <RelativeLayout
        android:layout_width="@dimen/margin_left"
        android:layout_height="@dimen/option_height"
        android:layout_marginTop="@dimen/margin_top"
        android:id="@+id/redbg"
        android:background="@color/red"></RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/margin_left"
        android:layout_height="@dimen/option_height"
        android:layout_below="@+id/redbg"
        android:id="@+id/orangebg"
        android:background="@color/orange"></RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/margin_left"
        android:layout_height="@dimen/option_height"
        android:layout_below="@+id/orangebg"
        android:id="@+id/yellowbg"
        android:background="@color/yellow"></RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/margin_left"
        android:layout_height="@dimen/option_height"
        android:layout_below="@+id/yellowbg"
        android:id="@+id/bluebg"
        android:background="@color/blue"></RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/margin_left"
        android:layout_height="@dimen/option_height"
        android:layout_below="@+id/bluebg"
        android:id="@+id/purplebg"
        android:background="@color/purple"></RelativeLayout>


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/option_margin_left"
            android:orientation="vertical"
            android:id="@+id/radioGroup">
        </RadioGroup>

</RelativeLayout>
